# Core.Api

./: Connections.json  Core.Api.sln
Auth.Api/: Auth.Api.csproj  Startup.cs
Auth.Api/Controllers/: AuthenticateController.cs  Response.cs  WeatherForecastController.cs
Auth.Api/Properties/: launchSettings.json
AuthService/: AuthService.csproj
AuthService/ApplicationDbContext/: ApplicationDbContext.cs
AuthService/ApplicationUser/: ApplicationUser.cs
AuthService/Model/: LoginModel.cs  RegisterModel.cs  Reponse.cs  UserRoles.cs
CORE.Application/: ApplicationFactory.cs  CORE.Application.csproj  Program.cs
CORE.Application.Contracts/: CORE.Application.Contracts.csproj  Program.cs
CORE.Application.Contracts/Bases/: IBaseService.cs  ICrudBaseService.cs
CORE.Application.Contracts/DI/: IStudentService.cs  StudentDtoEdit.cs
CORE.Application.Contracts/Properties/: launchSettings.json
CORE.Application/Bases/: BaseService.cs  CrudBaseService.cs
CORE.Application/DI/: StudentService.cs
CORE.Application/Properties/: launchSettings.json
Config/: Connections.json
Core.Api/: Connections.json  Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core.Api/Apis/: BaseApi.cs  BaseDictionary.cs  CrudBaseControllers.cs
Core.Api/Controllers/: CartController.cs  StudentControllers.cs  WeatherForecastController.cs
Core.Api/Filter/: AuthFilter.cs
Core.Api/Properties/: launchSettings.json
Core.Domain/: Core.Domain.csproj  Program.cs
Core.Domain.MySql/: Core.Domain.MySql.csproj  Program.cs
Core.Domain.MySql/Properties/: launchSettings.json
Core.Domain.Postgre/: Core.Domain.Postgre.csproj  PostgreSqlFactory.cs  Program.cs
Core.Domain.Postgre/Base/: BaseRepo.cs
Core.Domain.Postgre/BaseCruds/: BaseCruds.cs
Core.Domain.Postgre/DI/: CustomerRepo.cs  StudentRepo.cs
Core.Domain.Postgre/Master/: DatabaseRepo.cs
Core.Domain.Postgre/Properties/: launchSettings.json
Core.Domain.Postgre/Providers/: IDatabaseProvider.cs  PostgreProvider.cs
Core.Domain.Shared/: Core.Domain.Shared.csproj  Program.cs
Core.Domain.Shared/Cache/: CacheRequest.cs
Core.Domain.Shared/Common/Logger/: NLogger.cs
Core.Domain.Shared/Configs/: CenterConfigs.cs  ConfigUtil.cs
Core.Domain.Shared/Constants/: DBConstant.cs  ExceptionModel.cs
Core.Domain.Shared/Core/: DBParam.cs  DBTypeName.cs
Core.Domain.Shared/Cruds/: PagingResult.cs  ParametterPaging.cs
Core.Domain.Shared/CustomAttribute/: Attribute.cs
Core.Domain.Shared/Entities/: BaseEntity.cs  IRecordState.cs
Core.Domain.Shared/Enums/: Enums.cs
Core.Domain.Shared/Export/: ExportParam.cs
Core.Domain.Shared/ModelKafka/: ExchangeModel.cs
Core.Domain.Shared/Properties/: launchSettings.json
Core.Domain/DI/: CustomerEntity.cs  ICustomerRepo.cs  IStudentRepo.cs  StudentEntity.cs
Core.Domain/Masters/Database/: IDatabaseRepo.cs
Core.Domain/Properties/: launchSettings.json
Core.Domain/Repos/: IBaseRepo.cs
Core.Export/: Core.Export.csproj  ExportFactory.cs
Core.Export/Interface/: IExportService.cs
Core.Export/Services/: ExportService.cs
Core.HostBase/: Core.HostBase.csproj  HostBaseFactory.cs  Program.cs
Core.HostBase/Configurations/: ConfigurationExtension.cs
Core.HostBase/Constants/: ConfigFileName.cs
Core.HostBase/Filters/: AuthenticationFilter.cs  CustomExceptionFilter.cs  HttpResponseException.cs
Core.HostBase/Middware/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs
Core.HostBase/Properties/: launchSettings.json
Core.MemoryCache/: BaseCached.cs  CacheFactory.cs  Core.MemoryCache.csproj  ICached.cs
Core.Template/: Core.Template.csproj
Core.Template/Temp/: DanhSach20230129213426634.xlsx  DanhSach20230129213446106.xlsx
ExchangeBus.Kafka/: ExchangeBus.Kafka.csproj  ExchangeBusKafkaFactory.cs
ExchangeBus.Kafka/Interface/: IKafkaConsumer.cs  IKafkaProducer.cs
ExchangeBus.Kafka/Model/: KafkaConfig.cs
ExchangeBus.Kafka/Services/: KafkaConsumer.cs  KafkaProducer.cs
ExportExcelWorker/: ExportExcelWorker.cs  ExportExcelWorker.csproj  Program.cs  Worker.cs
ExportExcelWorker/Properties/: launchSettings.json
Import.Api/: Import.Api.csproj  Program.cs
Import.Api/Controllers/: ExportController.cs
Import.Api/Properties/: launchSettings.json
KafkaTest/: KafkaTest.csproj  Program.cs
OcelotGateway/: Startup.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
WebAPI.Product/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPI.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
WebAPI.Product/Properties/: launchSettings.json
WebDevelop.Api/: Program.cs  WeatherForecast.cs  WebDevelop.Api.csproj
WebDevelop.Api/Apis/: BaseDictionary.cs
WebDevelop.Api/Controllers/: WeatherForecastController.cs
WebDevelop.Api/Properties/: launchSettings.json
