<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Contexts\" />
    <Folder Include="Repos\" />
    <Folder Include="Querys\" />
  </ItemGroup>

</Project>
