<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.Application\CORE.Application.csproj" />
    <ProjectReference Include="..\Core.Domain.Postgre\Core.Domain.Postgre.csproj" />
  </ItemGroup>

</Project>
