<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.Application.Contracts\CORE.Application.Contracts.csproj" />
    <ProjectReference Include="..\Core.Domain.Shared\Core.Domain.Shared.csproj" />
    <ProjectReference Include="..\Core.HostBase\Core.HostBase.csproj" />
  </ItemGroup>

</Project>
